PORT=3001
#STATE=prod

STATE=dev

#PROFILE_NODE_URL=https://y2jcxfppeg.execute-api.us-east-1.amazonaws.com/dev/graphql
#BUSINESS_NODE_URL=https://bhkxryxy00.execute-api.us-east-1.amazonaws.com/dev/graphql
PROFILE_NODE_URL=http://localhost:3002/graphql
BUSINESS_NODE_URL=http://localhost:3003/graphql

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=