STATE=dev
PORT=3003
JWT_SECRET=xxx.xxx.xxx.xxx

POSTGRES_HOST=xxx.xxx.xxx.xxx

POSTGRES_PORT=5432
#POSTGRES_DB=postgres
#POSTGRES_USER=postgres
#OSTGRES_PASSWORD=postgres
POSTGRES_DB=xxx.xxx.xxx.xxx
POSTGRES_USER=xxx.xxx.xxx.xxx
POSTGRES_PASSWORD=xxx.xxx.xxx.xxx

AWS_ACCESS_KEY_ID=xxx.xxx.xxx.xxx
AWS_SECRET_ACCESS_KEY=xxx.xxx.xxx.xxx
```
