# Bees of Sun Lambda
#STATE=dev usar para desarrollo
STATE=prod
PORT=3003
JWT_SECRET=secret

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
#Github CI/CD
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

